@import "src/styles/styles"

.task
  display: flex
  justify-content: space-between
  min-width: 670px
  padding: 20px
  background-color: #FFFFFF
  border-radius: 15px
  box-sizing: border-box
  border-left: 13px solid
  margin-bottom: 10px
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06)
  +sm
    min-width: auto

  &__name
    display: flex
    justify-content: space-between
    font-weight: bold
    font-size: 16px
    margin-bottom: 20px

  &__settings
    display: flex
    justify-content: flex-end

  &__settings img
    display: block
    width: 14px
    height: 14px
    cursor: pointer

    &:last-child
      margin-left: 10px

  &_right-content
    display: flex
    flex-direction: column
    flex: 1
    cursor: pointer

  &_left-content
    display: flex
    flex-direction: column
    justify-content: space-between

  &__date
    font-size: 13px
    margin-bottom: 20px


  &__user
    display: flex
    justify-content: space-between

.date
  position: relative
  padding-left: 20px
  cursor: pointer

  &:before
    content: url("/assets/img/user/date.svg")
    position: absolute
    width: 16px
    height: 16px
    margin-right: 5px
    left: 0
    top: 0

.status button
  border: none
  border-radius: 44px
  padding: 3px 9px
  font-size: 12px
  color: #FFFFFF
  cursor: pointer

.status
  .Active
    background-color: #87BE2D

  .progress
    background-color: #FFAD31

  .Closed
    background-color: #ED5C46


.Low
  border-color: #5FD278

.Medium
  border-color: #FFAD31

.High
  border-color: #ED5C46
