@import "src/styles/styles"
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

.container
  font-family: 'FuturaLT', serif
  height: calc(100vh - 16px)
  max-width: 1440px
  margin: 0 auto

.sign-in
  display: flex
  align-items: center
  background-color: #FFFFFF
  border-radius: 30px
  box-shadow: -10px 15px 70px rgba(0, 0, 0, 0.1)
  +sm
    box-shadow: none

  &__form
    //min-width: 480px
    padding: 0 124px
    box-sizing: border-box
    +md
      padding: 50px
    +sm
      //min-width: auto
      width: 100vw
      padding: 0

  &__img
    max-width: 350px
    position: relative
    height: 550px
    width: 350px
    +md
      display: none

  &__text
    position: absolute
    font-size: 50px
    color: #FFFFFF
    font-family: 'Gilroy-Black-Italic', serif
    bottom: 45px
    left: 45px
    width: 205px

  &__img img
    display: block
    border-radius: 30px 0 0 30px
    width: 100%
    height: 100%
    object-fit: none
    object-position: 13.7% 7.8%

  &__title
    margin-bottom: 25px
    text-align: center
    font-size: 30px
    color: #393853

    &_br
      display: none
      +sm
        display: block

    span
      color: #7E57C2

    +sm
      font-size: 36px
      text-align: left
      padding: 0 16px


  &__btn
    min-width: 180px
    min-height: 40px
    font-size: 16px
    color: #ffffff
    background-color: #7E57C2
    border: none
    border-radius: 8px
    display: block
    margin: 0 auto
    cursor: pointer
    outline: none
    +sm
      min-width: 170px
      min-height: 50px
      font-size: 20px

  &__btn:disabled
    cursor: not-allowed

  &__createAcc
    margin-top: 25px
    font-size: 14px
    text-align: center
    color: #C4C4C4

    a
      color: #7E57C2

form
  display: flex
  flex-direction: column

.form-control
  position: relative
  +sm
    margin: 0 16px

  input
    width: 100%
    min-width: 327px
    box-sizing: border-box
    border: none
    border-radius: 8px
    background-color: #F0F0FB
    padding: 12px 10px 12px 33px
    font-size: 14px
    outline: none
    margin-bottom: 30px
    +sm
      min-width: auto

  .email::before
    content: ''
    background-image: url('/assets/img/sign-in/email.png')
    width: 18px
    height: 18px
    position: absolute
    background-size: contain
    transform: translate(11px, 11px)

  .password::before
    content: ''
    background-image: url("/assets/img/sign-in/password.png")
    width: 18px
    height: 18px
    position: absolute
    background-size: contain
    transform: translate(11px, 11px)

.forgot-pass
  display: block
  text-align: center
  margin-bottom: 20px

  a
    font-size: 14px
    color: #7E57C2

  +sm
    text-align: end
    font-size: 14px
