@import "styles"

.user-menu
  display: flex
  justify-content: flex-end
  align-items: center

.search-block
  margin-right: 18px

.search
  position: relative
  transition: all 1s
  width: 45px
  box-sizing: border-box
  height: 45px
  text-align: center
  background: white
  border-radius: 20px
  border: 4px solid white
  padding: 5px
  margin: auto
  display: flex
  justify-content: center

  &:hover
    width: 200px
    cursor: pointer

  &__input
    position: absolute
    left: 0
    top: 50%
    transform: translate(0%, -50%)
    width: 100%
    height: 45px
    line-height: 30px
    outline: 0
    border: 0
    display: none
    font-size: 1em
    border-radius: 20px
    padding: 0 20px

  &:hover .search__input
    display: block

  &__icon
    box-sizing: border-box
    padding: 10px
    width: 45px
    height: 45px
    position: absolute
    top: 50%
    right: 0
    transform: translate(0%, -50%)
    border-radius: 20px
    color: #B3B3B3
    text-align: center
    display: block
    transition: all 1s
    margin-right: -4px

  &:hover .search__icon
    background: #7E57C2
    color: #FFFFFF

.user
  display: flex
  align-items: center
  background-color: #ffffff
  padding: 10px 10px 10px 25px
  border-radius: 10px

  & div
    cursor: pointer
    margin-right: 30px

  & div:last-child
    margin-right: 0

  &__add
    img
      display: block

  &__notifications
    mat-icon
      color: #B3B3B3
