@import 'styles'

.mat-dialog-container
  padding: 20px 32px
  overflow: initial

.mat-calendar-body-selected
  background-color: #7E57C2

.dialog .mat-form-field-infix
  border: none
  padding: 0

.dialog .mat-form-field
  width: 100%

.dialog
  font-family: 'FuturaLT', serif
  width: 363px

  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 27px

  &__header_wrapper
    display: flex
    align-items: center

  &__title
    margin: 0 0 6px
    font-size: 18px
    font-weight: 600
    color: #000000

  &__subtitle
    font-size: 12px
    margin: 0

  &__ico
    position: relative
    width: 55px
    height: 55px
    border-radius: 50%
    background-color: #7E57C2
    margin-right: 20px

    &:before
      content: url("/assets/img/modal/classroom-ico.png")
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  &__close_ico
    cursor: pointer

  &__control
    position: relative

  &__control_wrap
    margin-bottom: 28px

  &__control_mainDate
    margin-bottom: 8px

  &__btn
    min-width: 168.03px
    font-size: 16px
    padding: 10px
    border: none
    outline: none
    border-radius: 8px
    cursor: pointer

  &__btn_cancel
    background-color: transparent
    color: #7E57C2

  &__btn_create
    background-color: #7E57C2
    color: #FFFFFF

.actionBtn
  display: flex
  justify-content: space-between
