.container
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    height: 100%

.settings
    &__menu
        min-width: 20%
    &__group
        min-width: 75%
    &__card
        height: 95%

.menu
    &__item
        display: flex
        align-items: center
        position: relative
        margin-left: 1%

    &__item:before
        position: absolute
        top: 0        

    &__general:before
        content: url("/assets/img/profile-settings/menu-items/gear-active.svg")        

    &__edit-profile:before
        content: url("/assets/img/profile-settings/menu-items/edit-user-active.svg")
