@import "src/styles/styles"
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

.container
  font-family: 'FuturaLT', serif
  height: calc(100vh - 16px)
  max-width: 1440px
  margin: 0 auto

.sign-in
  display: flex
  align-items: center
  background-color: #FFFFFF
  border-radius: 30px
  box-shadow: -10px 15px 70px rgba(0, 0, 0, 0.1)
  +sm
    box-shadow: none

  &__form
    min-width: 480px
    padding: 0 50px
    box-sizing: border-box
    +md
      padding: 50px
    +sm
      min-width: auto
      width: 100vw
      padding: 0

  &__img
    max-width: 365px
    position: relative
    min-width: 390px
    height: 600px
    +md
      display: none

  &__text
    position: absolute
    font-size: 50px
    color: #FFFFFF
    font-family: 'Gilroy-Black-Italic', serif
    bottom: 45px
    left: 45px
    width: 205px

  &__img img
    display: block
    border-radius: 30px 0 0 30px
    width: 100%
    height: 100%
    object-fit: none
    object-position: 14% 5%

  &__title
    margin-bottom: 25px
    text-align: center
    font-size: 30px
    color: #393853

    &_br
      display: none
      +sm
        display: block

    span
      color: #7E57C2

    +sm
      font-size: 36px
      text-align: left
      padding: 0 16px


  &__btn
    font-size: 16px
    color: #ffffff
    background-color: #7E57C2
    border: none
    padding: 6px 66px
    border-radius: 8px
    display: block
    margin: 0 auto
    cursor: pointer
    outline: none

  &__btn:disabled
    cursor: not-allowed

  &__createAcc
    text-align: center
    display: block
    text-decoration: none
    font-size: 16px
    margin-top: 15px

form
  display: flex
  flex-direction: column

.form-control
  position: relative
  +sm
    margin: 0 16px

  input
    width: 100%
    box-sizing: border-box
    border: none
    border-radius: 8px
    background-color: #F0F0FB
    padding: 10px 10px 10px 33px
    font-size: 14px
    outline: none
    margin-bottom: 30px

  .email::before
    content: ''
    background-image: url('/assets/img/sign-in/email.png')
    width: 18px
    height: 18px
    position: absolute
    background-size: contain
    transform: translate(11px, 8px)

  .password::before
    content: ''
    background-image: url("/assets/img/sign-in/password.png")
    width: 18px
    height: 18px
    position: absolute
    background-size: contain
    transform: translate(11px, 8px)

.validation
  color: red
  font-size: 14px
  width: 327px
  position: absolute
  top: 40px
  +xl
    width: 250px
  +lg
    width: 200px
  +ms
    width: calc(100% - 44px)


.forgot-pass
  display: block
  margin-top: 12px
  text-align: center
  margin-bottom: 20px
  font-size: 12px
  color: #7E57C2
  +sm
    text-align: end
    font-size: 14px

