@import "styles"

.modules
  &__block
    display: flex

  h2
    margin: 14px 0 30px


  .modules_item
    min-width: 212px
    background-color: #FFFFFF
    padding: 12px
    box-shadow: $boxShadowDefault
    margin-bottom: 16px
    border-radius: 12px
    margin-right: 32px

    span
      display: block

    &__title
      position: relative
      font-size: 12px
      font-weight: 500
      margin-bottom: 8px
      padding-left: 14px


      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translate(-50%, -50%)
        width: 10px
        height: 10px
        border-radius: 50%
        background: #FEC400

    &__subtitle
      font-size: 18px
      font-weight: 600
      margin: 0 0 8px

    &__date, &__status
      color: #999999
      font-weight: 500
      font-size: 14px
      margin-bottom: 3px

    &__status
      margin-bottom: 0


  .modules-labs
    .modules_item__title::before
      background: #C9E4FF

  .modules-practs
    .modules_item__title::before
      background: #B9FFC8


.modules_item_addBtn
  display: flex
  align-items: center
  font-size: 14px
  font-weight: 600
  color: #999999
  cursor: pointer

  span
    display: inline
    color: #7E57C2
    margin-right: 8px
