@import "src/styles/styles"

.user-page-layout
  font-family: 'FuturaLT', serif
  background-color: #F0F0FB
  display: flex

//.sidebar_desktop-router
//  +sm
//    display: none

.sidebar-mobile
  width: 100%

.sidebar-mobile__logo
  width: 163px

.mobile-menu
  display: none
  +sm
    display: block

.example-container
  width: 100%
  background-color: #F0F0FB
