@import "styles"

.router-link-active
  position: relative
  color: #7E57C2
  &::after
    content: ''
    position: absolute
    width: 100%
    bottom: -18px
    left: 0
    border-bottom: 4px solid #7E57C2
    border-radius: 2px 2px 0 0

.classroom-view
  position: relative
  display: flex
  justify-content: space-between
  padding: 18px 25px
  background-color: #ffffff
  box-shadow: 0 16px 24px rgb(0 0 0 / 6%), 0 2px 6px rgb(0 0 0 / 4%), 0 0 1px rgb(0 0 0 / 4%)
  border-radius: 10px
  margin-bottom: 20px

  &__links
    display: flex

    h2
      margin: 0 32px 0 0
      font-weight: 600
      font-size: 16px
      cursor: pointer
      outline: none

      &:last-child
        margin: 0

  &__title h2
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin: 0
    font-weight: 600
    font-size: 18px

  &__close mat-icon
    cursor: pointer
    color: #C4C4C4
    outline: none

.main-wrap
  margin: 20px
