@import "styles"

.classrooms_wrap
  height: 100%

.header
  margin: 0 20px


.main_wrap
  height: calc(100% - 80px)
  margin: 20px

  mat-card
    height: calc(100% - 36px)

.main
  padding: 10px

.main-header
  display: flex
  justify-content: space-between

.classrooms
  display: flex
  flex-wrap: wrap
  margin: 0 -16px
