@import "styles"

.upload-image
  width: 692px
  position: relative
  font-family: FuturaLT, serif
  padding: 15px

  &__close
    position: absolute
    right: 0

    mat-icon
      font-size: 30px
      color: #C4C4C4
      cursor: pointer

  &__header
    margin-bottom: 30px

    h3
      margin: 0 0 4px
      font-weight: 600
      font-size: 24px
      text-align: center
      color: #000000

    p
      font-size: 14px
      text-align: center
      color: #BBBBBB

  &__block
    display: flex
    align-items: center
    justify-content: center
    border-radius: 15px
    height: 380px
    background: rgba(126, 87, 194, 0.05) url("~assets/img/profile-settings/modals/bg-upload-border.svg") no-repeat

  .drag-file
    max-width: 115px
    text-align: center
    margin-right: 13px

  .drag-file, .upload-block
    p
      font-size: 16px
      line-height: 19px
      color: #BBBBBB

  .upload-block
    padding-top: 15px
    text-align: center
    margin-left: 43px

    &__btn
      cursor: pointer
      border: none
      font-size: 14px
      color: #FFFFFF
      background: #7E57C2
      padding: 7px 30px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.04)
      border-radius: 5px

    &__title
      width: 132px

  .text-or
    font-size: 16px
    text-align: center
    color: #BBBBBB


.lds-ring
  display: inline-block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 300px
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  backdrop-filter: blur(4px)
  width: 100%
  height: 100%

.lds-ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 140px
  height: 140px
  margin: 8px
  border: 8px solid #fff
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #7E57C2 transparent transparent transparent

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

