@import "src/styles/styles"

.user-page-layout
  font-family: 'FuturaLT', serif
  background-color: #F0F0FB
  display: flex

//.sidebar_desktop-router
//  +sm
//    display: none

.sidebar-mobile
  width: 100%

.sidebar-mobile__logo
  max-width: 150px
  margin-bottom: 50px

.sidebar-mobile__logo img
  display: block
  margin: auto
  width: 100%

.mobile-menu
  display: none
  +sm
    display: block
    border: none
    padding: 0
    background-color: transparent
    box-shadow: none
    position: absolute
    top: 21px
    left: 9px
    z-index: 1

.example-container
  width: 100%
  background-color: #F0F0FB
  min-height: 100vh

.mat-drawer
  background-color: #fff
  border-radius: 0 30px 0 0
  box-shadow: none
  padding: 10px

.sidebar__item
  margin-bottom: 20px
  font-weight: 700
  text-align: center

.sidebar_dashboard, .sidebar_taskList
  text-decoration: underline

.outline
  outline: none

