@import "src/styles/styles"

.user-btn
  display: flex
  flex-direction: column
  +sm
    margin-bottom: 16px

  &_top
    display: flex
    justify-content: space-between
    +sm
      display: block


.search
  margin-top: 10px
  margin-left: 35px
  padding: 0 3px 0 16px
  display: flex
  align-items: center
  height: 60px
  border-radius: 30px
  background-color: #FFFFFF
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06)
  +sm
    height: 50px
    margin-left: 0
    margin-top: 0
    justify-content: flex-end
    padding: 0

  input
    padding: 0 0 0 10px
    outline: none
    cursor: pointer
    border: none
    +sm
      padding: 0 20px 0 4px
      max-width: 100px

  input::placeholder
    color: #B3B3B3

  mat-icon
    color: #B3B3B3

.metrics
  +sm
    display: none

.user
  +sm
    display: none
