.stat-top-content
  display: flex
  justify-content: space-between
  align-items: center

.progress-bar
  margin-bottom: 20px

  &_style ::ng-deep.mat-progress-bar-buffer
    background-color: #EBEFF2

::ng-deep.mat-progress-bar-fill::after
  background-color: #7E57C2

.today-day
  font-weight: bold
  font-size: 16px

  span
    color: #B3B3B3

.add-task
  position: relative
  display: flex
  justify-content: flex-end
  margin-bottom: 32px

  &::after
    content: ''
    position: absolute
    width: calc(100% + 40px)
    bottom: -15px
    left: 0
    transform: translate(-3.1%, 0%)
    background: #EBEFF2
    border: 2px solid rgba(235, 239, 242, 0.5)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 10px 20px rgba(0, 0, 0, 0.04)

  button
    background: #7E57C2
    padding: 5px 13px
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04)
    border: none
    outline: none
    font-size: 12px
    color: #FFFFFF
    border-radius: 30px
    cursor: pointer

//::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix
//  width: 100px
//
//::ng-deep .mat-option-text
//  text-align: center
//
//::ng-deep .mat-progress-bar-buffer
//  background-color: #EBEFF2
//
//::ng-deep .mat-progress-bar-fill::after
//  background-color: #7E57C2
//
//::ng-deep .mat-select-trigger
//  color: #FFFFFF
//  background: #7E57C2
//  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 10px 20px rgba(0, 0, 0, 0.1)
//  border-radius: 30px
//  padding: 4px 10px
//
//::ng-deep .ng-tns-c94-1 .ng-star-inserted
//  color: #FFFFFF
//  font-size: 12px
//
//::ng-deep .mat-option-text
//  color: #000000
//  font-size: 12px
//
//
//::ng-deep .mat-select-arrow
//  color: #FFFFFF
//
//::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow
//  color: #FFFFFF
//
//::ng-deep .mat-form-field-underline.ng-tns-c77-0.ng-star-inserted
//  display: none
//
//::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper
//  padding: 0
