@import "src/styles/styles"

.project
  padding: 20px
  margin: 0 30px
  box-sizing: border-box
  height: 100%
  background-color: #FFFFFF
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06)
  border-radius: 30px

  &__top
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    font-weight: bold
    font-size: 24px
    margin-right: 20px

  &__add
    font-weight: bold
    font-size: 18px
    text-align: center
    color: #7E57C2
    background: rgba(196, 196, 196, 0.3)
    border-radius: 49px
    padding: 12px 0


.today-day
  font-weight: bold
  font-size: 16px

  span
    color: #B3B3B3

.categories
  &__item
    padding: 5px
    margin-bottom: 10px
    font-weight: bold
    color: #606060
    font-size: 18px
    cursor: pointer
    transition: .1s
    border-radius: 49px

    &:hover
      background: rgba(196, 196, 196, 0.3)
