@import "styles"

.fail
  position: relative
  font-family: FuturaLT, serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 65px

  &__close
    position: absolute
    right: 0
    top: 0

    mat-icon
      font-size: 30px
      color: #C4C4C4
      cursor: pointer

  &__img
    margin-bottom: 30px

  &__title
    margin: 0 0 4px
    font-size: 24px
    color: #000000

  &__text
    font-size: 18px
    margin-bottom: 25px

  &__subtext
    font-size: 16px
    color: #BBBBBB
