.wrap-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.align-center
  align-items: center

.center
  text-align: center

.none-block
  display: none

=xl
  +resize(1565)
    @content

=lg
  +resize(1259)
    @content

=md
  +resize(1080)
    @content

=sm
  +resize(767)
    @content

=xs
  +resize(599)
    @content

=ms
  +resize(429)
    @content

=ss
  +resize(329)
    @content
