.loader-02
  border: 5px solid transparent
  border-left-color: currentcolor
  border-right-color: currentcolor
  border-radius: 50%
  animation: 1s loader-02 linear infinite
  width: 9px
  height: 8px
  margin: 0 15px


@keyframes loader-02
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
