.validation
  color: red
  font-size: 14px
  width: 327px
  position: absolute
  top: 40px
  //+xl
  //  width: 250px
  //+lg
  ////  width: 200px
  //+ms
  //  width: calc(100% - 44px)

  &_error-with-server
    left: 50%
    transform: translate(-50%, 0%)
    bottom: 71px
    top: auto
    text-align: center
