@import "styles"

.success
  position: relative
  font-family: FuturaLT, serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 65px

  &__close
    position: absolute
    right: 0
    top: 0

    mat-icon
      font-size: 30px
      color: #C4C4C4
      cursor: pointer

  &__img
    margin-bottom: 30px

  &__title
    margin: 0 0 4px
    font-size: 24px
    color: #000000

  &__text
    font-size: 18px
    margin-bottom: 25px

  &__btn
    background: #7E57C2
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.04)
    border-radius: 5px
    font-size: 14px
    padding: 11px 24px
    color: #FFFFFF
    border: none
    cursor: pointer
