@import "styles"

.dialog__title
  font-size: 18px

.dialog__btn
  min-width: 171px
  padding: 10px 42px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.dialog__btn_create
  background-color: #ED5C46

