@import "styles"

.classroom-item
  position: relative
  width: 212px
  padding: 27px 25px 14px 25px
  margin: 0 8px 16px
  box-sizing: border-box
  text-align: center
  border-radius: 10px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.08), 0px 0px 10px rgba(0, 0, 0, 0.04)

  &__delete
    position: absolute
    top: 8px
    right: 8px
    color: #C4C4C4
    cursor: pointer

  &__img
    margin-bottom: 27px

  &__img img
    display: block
    margin: 0 auto

  &__info h3, p
    margin: 0

  &__info h3
    max-width: 160px
    margin: 0 auto 4px

  &__info p
    color: #999999
    margin-bottom: 4px

  &__info p:last-child
    margin-bottom: 0

