@import "src/styles/styles"

.task-list-layout
  font-family: 'FuturaLT', serif
  background-color: #F0F0FB
  display: flex
  height: 100%
  +sm
    flex-direction: column
    margin: 16px 8px

.project-task
  min-width: 670px
  padding: 20px
  background-color: #FFFFFF
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06)
  border-radius: 30px
  +sm
    min-width: auto
    padding: 0
    background-color: transparent
    box-shadow: none

.project-task h2
  +sm
    margin-top: 0
    margin-left: 12px
    margin-bottom: 12px
    font-size: 20px
//.test-task .task
//  min-width: 670px



