.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary
  background-color: #7E57C2

::ng-deep.mat-form-field.mat-focused .mat-form-field-label
  color: #7E57C2

::ng-deep.mat-form-field.mat-focused .mat-form-field-ripple
  background-color: #7E57C2
